<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#232729">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="60dp"
        android:layout_gravity="center"
        android:src="@drawable/profile" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserratbold"
        android:text="User Profile"
        android:textColor="@color/white"
        android:textSize="22sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:background="@drawable/rounded_corner_white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textview_student_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/montserratregular"
            android:text="Student ID:"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textview_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserratregular"
            android:text="Username:"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textview_firstname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserratregular"
            android:text="First Name:"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textview_middlename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserratregular"
            android:text="Middle Name:"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textview_lastname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserratregular"
            android:text="Last Name:"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textview_course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserratregular"
            android:text="Course:"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textview_year_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserratregular"
            android:text="Year Level:"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textview_classification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserratregular"
            android:text="Classification:"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textview_college"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserratregular"
            android:text="College:"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textview_mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserratregular"
            android:text="Mobile:"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textview_birthdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserratregular"
            android:text="Birthdate:"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textview_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserratregular"
            android:text="Gender:"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <Button
            android:id="@+id/button_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/rounded_corner_nocolor"
            android:backgroundTint="#24252a"
            android:fontFamily="@font/montserratsemibold"
            android:gravity="center"
            android:padding="9dp"
            android:text="LOGOUT"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>
